<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
	    <ImageView 
	        android:id="@+id/imageview_study1"
	        android:src="@drawable/imageview_icon"
	        
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:scaleType="centerCrop"/>
	</LinearLayout>
	 
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
	    <ImageView 
	        android:id="@+id/imageview_study2"
	        android:src="@drawable/imageview_icon"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:scaleType="center"/>
	</LinearLayout>
   
    
</LinearLayout>
