<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接收上一个activity传来的数据并将其显示在下面的TextView上"/>
    
    <TextView 
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendMassgaeToActivityTextTwo"
        android:text=""/>
    
    <Button 
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendMassgaeToActivityBtnTwo"
        android:text="跳转到下一个activity并将数据传过去"/>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回值测试"
        android:onClick="returnResult"/>
    

</LinearLayout>
